SYSTEM_UTILS=(
  git
  man-db
  ripgrep
  bat
  tree-sitter-cli
  jq
  fd
  fzf
  zoxide
  btop
  curl
  stow
  yazi
  fish
  ghostty
  tmux
  rclone
  gnome-keyring
)

AI_TOOLS=(
  claude-code
  opencode-bin
)

DEV_TOOLS=(
  tree-sitter-cli
  android-studio
)

APPLICATIONS=(
  1password-cli
  brave-bin
  slack-desktop
  proton-mail
)

FONTS=(
  ttf-firacode-nerd
  nerd-fonts-symbols
)

