SYSTEM_UTILS=(
  git
  man-db
  ripgrep
  bat
  tree-sitter-cli
  jq
  fd
  fzf
  zoxide
  btop
  curl
  stow
  yazi
  fish
  ghostty
  tmux
  rclone
)

AI_TOOLS=(
  claude-code
  opencode-bin
)

DEV_TOOLS=(
  tree-sitter-cli
  android-studio
)

APPLICATIONS=(
  1password-cli
  brave-bin
  slack-desktop
)

FONTS=(
  ttf-firacode-nerd
  ttf-nerd-fonts-symbols
)

WEBAPPS=(
  "Proton Mail|https://mail.proton.me|https://cdn.jsdelivr.net/gh/homarr-labs/dashboard-icons/png/proton-mail.png"
)

