SYSTEM_UTILS=(
  stow
  yazi
  tmux
  rclone
  tree
  zsh
  starship
  wl-clipboard
  glow
  bind # for dig
  freeze
  tldr

  # System monitoring
  nvtop
  s-tui

  # Cooling and sensors
  coolercontrol-bin
  liquidctl
  lm_sensors

  # Network and services
  tailscale

  # Danish keyboard support for åæø
  keyd

  # Git credential management
  git-credential-manager
  git-credential-manager-extras

  # For VPN like Proton
  wireguard-tools
  systemd-resolvconf

  # pass is used for git git-credential-manager gpg
  pass
)

AI_TOOLS=(
  claude-code
  opencode-bin
  llama.cpp
)

DEV_TOOLS_LANGUAGES=(
  go
  rustup

  # nodejs
  nodejs 
  npm
)

DEV_TOOLS_ANDROID=(
  android-studio
  ktlint
)

DEV_TOOLS_NVIM=(
  tree-sitter-cli
  python-pip
  chafa
)

APPLICATIONS=(
  1password-cli
  brave-bin
  slack-desktop
  dbeaver
  lmstudio
  typst
)

WEBAPPS=(
  "Proton Mail|https://mail.proton.me|https://cdn.jsdelivr.net/gh/homarr-labs/dashboard-icons/png/proton-mail.png"
  "Microsoft Teams|https://teams.microsoft.com/v2/|https://cdn.jsdelivr.net/gh/homarr-labs/dashboard-icons/png/microsoft-teams.png"
  "Outlook|https://outlook.office365.com/mail/|https://cdn.jsdelivr.net/gh/homarr-labs/dashboard-icons/png/microsoft-outlook.png"
)

SERVICES=(
  tailscaled
  coolercontrold
)

# NPM global packages to install
NPM_PACKAGES=(
  "firebase-tools"
)

# Cargo packages to install
CARGO_PACKAGES=(
  "cargo-ndk"
)

