SYSTEM_UTILS=(
  stow
  yazi
  tmux
  rclone
  tree
  tailscale
  zsh
  starship
)

AI_TOOLS=(
  claude-code
  opencode-bin
)

DEV_TOOLS=(
  tree-sitter-cli
  android-studio
)

APPLICATIONS=(
  1password-cli
  brave-bin
  slack-desktop
  proton-vpn-gtk-app
  ghostty
)

WEBAPPS=(
  "Proton Mail|https://mail.proton.me|https://cdn.jsdelivr.net/gh/homarr-labs/dashboard-icons/png/proton-mail.png"
  "Microsoft Teams|https://teams.microsoft.com/v2/|https://cdn.jsdelivr.net/gh/homarr-labs/dashboard-icons/png/microsoft-teams.png"
  "Outlook|https://outlook.office365.com/mail/|https://cdn.jsdelivr.net/gh/homarr-labs/dashboard-icons/png/microsoft-outlook.png"
)

SERVICES=(
  tailscaled
)

