SYSTEM_UTILS=(
  stow
  yazi
  fish
  tmux
  rclone
  tree
  tailscale
)

AI_TOOLS=(
  claude-code
  opencode-bin
)

DEV_TOOLS=(
  tree-sitter-cli
  android-studio
)

APPLICATIONS=(
  1password-cli
  brave-bin
  slack-desktop
  proton-vpn-gtk-app
  ghostty
)

WEBAPPS=(
  "Proton Mail|https://mail.proton.me|https://cdn.jsdelivr.net/gh/homarr-labs/dashboard-icons/png/proton-mail.png"
)

SERVICES=(
  tailscaled
)

