[ids]
*

[main]
leftalt  = layer(danish)
rightalt = layer(danish)

[danish]
o = macro(C-S-u f 8 space)
a = macro(C-S-u e 5 space)
e = macro(C-S-u e 6 space)

w = macro(C-S-u e 5 space)
l = macro(C-S-u f 8 space)
z = macro(C-S-u e 6 space)