# System utilities
SYSTEM_UTILS=(
  base-devel
  git
  man-db
  usbutils
  ripgrep
  bat
  tree-sitter-cli
  unarchiver
  jq
  fd
  fzf
  zoxide
  poppler
  inetutils
  btop
  xclip
  pavucontrol
  zip
  unzip
  wget
  curl
  stow
)

# Development tools
DEV_TOOLS=(
  neovim
  nodejs
  npm
  rustup
  rust-analyzer
  ktlint
  fish
  ghostty
  tmux
  lazygit
  github-cli
  yazi
  android-studio
  github-desktop-bin
)

# Hyprland and window management
DESKTOP=(
  hyprland
  hyprlock
  hypridle
  hyprpaper
  xdg-desktop-portal-hyprland
  xdg-desktop-portal
  dunst
  tofi
  wlogout
  hyprshot
  dracula-gtk-theme
  nemo
  nemo-fileroller
  nemo-preview
)

# Applications
APPLICATIONS=(
  firefox
  1password
  1password-cli
  brave-bin
  obsidian
)

# Media packages
MEDIA=(
  vlc
  flameshot
  gimp
)

# Fonts
FONTS=(
  ttf-firacode-nerd
  nerd-fonts-symbols
)

# Services to enable
SERVICES=(
  NetworkManager.service
)
